&bgcnml
  ATM_CO2 = 284.7
  DO_N2ONH3_COUPLED = .false.
  DO_NDEP = .true.
  DO_NDEP_COUPLED = .false.
  DO_OALK = .false.
  DO_RIVINPT = .true.
  DO_SEDSPINUP = .true.
  FEDEPFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/dustdep_mhw2006_tnx1v4_20171107.nc'
  INIALK = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/glodapv2_At_OMIPinit_20171107.nc'
  INID13C = ''
  INID14C = ''
  INIDIC = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/glodapv2_Ct_preind_OMIPinit_20171107.nc'
  ININO3 = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_nitrate_OMIPinit_20171107.nc'
  INIOXY = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_oxygen_OMIPinit_20171107.nc'
  INIPO4 = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_phosphate_OMIPinit_20171107.nc'
  INISIL = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_silicate_OMIPinit_20171107.nc'
  L_3DVARSEDPOR = .false.
  LEUPHOTIC_CYA = .false.
  NDEPFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/ndep_1850_CMIP6_tnx1v4_20171106.nc'
  OCN_CO2_TYPE = 'constant'
  PI_PH_FILE = ''
  RIVINFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/river_nutrients_GNEWS2000_tnx1v4_20170820.nc'
  SEDPORFILE = ''
  SEDSPIN_NCYC = 20
  SEDSPIN_YR_E = 800
  SEDSPIN_YR_S = 1
  SWACLIMFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/Annual_clim_swa_tnx1v4_20210415.nc'
  USE_M4AGO = .false.
  WITH_DMSPH = .false.
/

&bgcoafx
  ADDALK = 0.135
  CDRMIP_LATMAX = 70.0
  CDRMIP_LATMIN = -60.0
  OALKFILE = ''
  OALKSCEN = ''
  RAMP_END = 2035
  RAMP_START = 2025
  THRH_OMEGAA = -1.0
/

&bgcparams
/

&config_bgc
  USE_AGG = .false.
  USE_BOXATM = .false.
  USE_BROMO = .true.
  USE_CFC = .false.
  USE_CISONEW = .false.
  USE_EXTNCYCLE = .false.
  USE_FB_BGC_OCE = .false.
  USE_NATDIC = .false.
  USE_PBGC_CK_TIMESTEP = .false.
  USE_PBGC_OCNP_TIMESTEP = .false.
  USE_SEDBYPASS = .false.
  USE_WLIN = .true.
/

&cwmod
  CWMEDG = 'u', 'u'
  CWMI = 105, 106
  CWMJ = 273, 273
  CWMTAG = 'Gibraltar', 'Gibraltar'
  CWMWTH = 30.e3, 30.e3
/

&diabgc
  BUR_SSSC12 = 0, 0, 2
  BUR_SSSO12 = 0, 0, 2
  BUR_SSSSIL = 0, 0, 2
  BUR_SSSTER = 0, 0, 2
  FLX_BSI0100 = 0, 2, 2
  FLX_BSI0500 = 0, 2, 2
  FLX_BSI1000 = 0, 2, 2
  FLX_BSI2000 = 0, 2, 2
  FLX_BSI4000 = 0, 2, 2
  FLX_BSI_BOT = 0, 2, 2
  FLX_BURSSO12 = 0, 0, 2
  FLX_BURSSSC12 = 0, 0, 2
  FLX_BURSSSSIL = 0, 0, 2
  FLX_BURSSSTER = 0, 0, 2
  FLX_CAL0100 = 0, 2, 2
  FLX_CAL0500 = 0, 2, 2
  FLX_CAL1000 = 0, 2, 2
  FLX_CAL2000 = 0, 2, 2
  FLX_CAL4000 = 0, 2, 2
  FLX_CAL_BOT = 0, 2, 2
  FLX_CAR0100 = 0, 2, 2
  FLX_CAR0500 = 0, 2, 2
  FLX_CAR1000 = 0, 2, 2
  FLX_CAR2000 = 0, 2, 2
  FLX_CAR4000 = 0, 2, 2
  FLX_CAR_BOT = 0, 2, 2
  FLX_NDEPNHX = 0, 2, 2
  FLX_NDEPNOY = 0, 2, 2
  FLX_OALK = 0, 0, 0
  FLX_SEDIFFAL = 0, 0, 2
  FLX_SEDIFFIC = 0, 0, 2
  FLX_SEDIFFN2 = 0, 0, 2
  FLX_SEDIFFN2O = 0, 0, 2
  FLX_SEDIFFNH4 = 0, 0, 2
  FLX_SEDIFFNO2 = 0, 0, 2
  FLX_SEDIFFNO3 = 0, 0, 2
  FLX_SEDIFFOX = 0, 0, 2
  FLX_SEDIFFPH = 0, 0, 2
  FLX_SEDIFFSI = 0, 0, 2
  GLB_AVEPERIO = 1, 30, 365
  GLB_COMPFLAG = 0, 0, 0
  GLB_FILEFREQ = 30, 30, 365
  GLB_FNAMETAG = 'hbgcd', 'hbgcm', 'hbgcy'
  GLB_INVENTORY = 0, 1, 0
  GLB_NCFORMAT = 1, 1, 1
  INT_BROMOPRO = 0, 2, 2
  INT_BROMOUV = 0, 2, 2
  INT_DNIT = 0, 2, 2
  INT_NFIX = 0, 2, 2
  INT_PHOSY = 4, 2, 2
  LVL_AGG_AVDC = 0, 0, 2
  LVL_AGG_AVDP = 0, 2, 2
  LVL_AGG_AVRHOP = 0, 2, 2
  LVL_AGG_B = 0, 2, 2
  LVL_AGG_DF = 0, 2, 2
  LVL_AGG_DMAX = 0, 2, 2
  LVL_AGG_STICK = 0, 0, 2
  LVL_AGG_STICKF = 0, 0, 2
  LVL_AGG_VPOR = 0, 0, 2
  LVL_AGG_VRHOF = 0, 2, 2
  LVL_AGG_WS = 0, 2, 2
  LVL_ALKALI = 0, 2, 2
  LVL_ANH4 = 0, 2, 2
  LVL_ANMX_N2_PROD = 0, 2, 2
  LVL_ANMX_OM_PROD = 0, 2, 2
  LVL_ANO2 = 0, 2, 2
  LVL_ANO3 = 0, 2, 2
  LVL_ASIZE = 0, 0, 0
  LVL_BROMO = 0, 2, 2
  LVL_CALC = 0, 2, 2
  LVL_CALC13 = 0, 2, 2
  LVL_CFC11 = 0, 2, 2
  LVL_CFC12 = 0, 2, 2
  LVL_CO3 = 0, 2, 2
  LVL_D13C = 0, 2, 2
  LVL_DENIT_N2O = 0, 2, 2
  LVL_DENIT_NO2 = 0, 2, 2
  LVL_DENIT_NO3 = 0, 2, 2
  LVL_DIC = 0, 2, 2
  LVL_DIC13 = 0, 2, 2
  LVL_DIC14 = 0, 2, 2
  LVL_DICSAT = 0, 2, 2
  LVL_DNRA_NO2 = 0, 2, 2
  LVL_DOC = 0, 2, 2
  LVL_DOC13 = 0, 2, 2
  LVL_DYNVIS = 0, 2, 2
  LVL_EPS = 0, 0, 0
  LVL_GRAZER = 0, 2, 2
  LVL_GRAZER13 = 0, 2, 2
  LVL_IRON = 0, 2, 2
  LVL_N2O = 0, 0, 2
  LVL_NATALKALI = 0, 2, 2
  LVL_NATCALC = 0, 2, 2
  LVL_NATCO3 = 0, 2, 2
  LVL_NATDIC = 0, 2, 2
  LVL_NATOMEGAA = 0, 2, 2
  LVL_NATOMEGAC = 0, 2, 2
  LVL_NATPH = 0, 2, 2
  LVL_NITR_N2O_PROD = 0, 2, 2
  LVL_NITR_NH4 = 0, 2, 2
  LVL_NITR_NH4_OM = 0, 2, 2
  LVL_NITR_NO2 = 0, 2, 2
  LVL_NITR_NO2_OM = 0, 2, 2
  LVL_NOS = 0, 2, 2
  LVL_O2SAT = 0, 4, 4
  LVL_OMEGAA = 0, 2, 2
  LVL_OMEGAC = 0, 2, 2
  LVL_OPAL = 0, 2, 2
  LVL_OXYGEN = 0, 4, 4
  LVL_PH = 0, 2, 2
  LVL_PHOSPH = 0, 2, 2
  LVL_PHOSY = 0, 2, 2
  LVL_PHOSY_NH4 = 0, 2, 2
  LVL_PHOSY_NO3 = 0, 2, 2
  LVL_PHYTO = 0, 2, 2
  LVL_PHYTO13 = 0, 2, 2
  LVL_POC = 0, 2, 2
  LVL_POC13 = 0, 2, 2
  LVL_PREFALK = 0, 2, 2
  LVL_PREFDIC = 0, 2, 2
  LVL_PREFO2 = 0, 4, 4
  LVL_PREFPO4 = 0, 2, 2
  LVL_PREFSILICA = 0, 4, 4
  LVL_REMIN_AEROB = 0, 2, 2
  LVL_REMIN_SULF = 0, 2, 2
  LVL_SF6 = 0, 2, 2
  LVL_SILICA = 0, 2, 2
  LVL_WNOS = 0, 2, 2
  LVL_WPHY = 0, 2, 2
  LYR_AGG_AVDC = 0, 0, 2
  LYR_AGG_AVDP = 0, 0, 2
  LYR_AGG_AVRHOP = 0, 0, 2
  LYR_AGG_B = 0, 0, 2
  LYR_AGG_DF = 0, 0, 2
  LYR_AGG_DMAX = 0, 0, 2
  LYR_AGG_STICK = 0, 0, 2
  LYR_AGG_STICKF = 0, 0, 2
  LYR_AGG_VPOR = 0, 0, 2
  LYR_AGG_VRHOF = 0, 0, 2
  LYR_AGG_WS = 0, 0, 2
  LYR_ALKALI = 0, 0, 2
  LYR_ANH4 = 0, 0, 2
  LYR_ANMX_N2_PROD = 0, 0, 2
  LYR_ANMX_OM_PROD = 0, 0, 2
  LYR_ANO2 = 0, 0, 2
  LYR_ANO3 = 0, 0, 2
  LYR_ASIZE = 0, 0, 0
  LYR_BIGD14C = 0, 0, 2
  LYR_BROMO = 0, 0, 2
  LYR_CALC = 0, 0, 2
  LYR_CALC13 = 0, 0, 2
  LYR_CFC11 = 0, 0, 2
  LYR_CFC12 = 0, 0, 2
  LYR_CO3 = 0, 0, 2
  LYR_D13C = 0, 0, 2
  LYR_D14C = 0, 0, 2
  LYR_DENIT_N2O = 0, 0, 2
  LYR_DENIT_NO2 = 0, 0, 2
  LYR_DENIT_NO3 = 0, 0, 2
  LYR_DIC = 0, 0, 2
  LYR_DIC13 = 0, 0, 2
  LYR_DIC14 = 0, 0, 2
  LYR_DICSAT = 0, 0, 2
  LYR_DNRA_NO2 = 0, 0, 2
  LYR_DOC = 0, 0, 2
  LYR_DOC13 = 0, 0, 2
  LYR_DP = 0, 2, 2
  LYR_DYNVIS = 0, 0, 2
  LYR_EPS = 0, 0, 0
  LYR_GRAZER = 0, 0, 2
  LYR_GRAZER13 = 0, 0, 2
  LYR_IRON = 0, 0, 2
  LYR_N2O = 0, 0, 0
  LYR_NATALKALI = 0, 0, 2
  LYR_NATCALC = 0, 0, 2
  LYR_NATCO3 = 0, 0, 2
  LYR_NATDIC = 0, 0, 2
  LYR_NATOMEGAA = 0, 0, 2
  LYR_NATOMEGAC = 0, 0, 2
  LYR_NATPH = 0, 0, 2
  LYR_NITR_N2O_PROD = 0, 0, 2
  LYR_NITR_NH4 = 0, 0, 2
  LYR_NITR_NH4_OM = 0, 0, 2
  LYR_NITR_NO2 = 0, 0, 2
  LYR_NITR_NO2_OM = 0, 0, 2
  LYR_NOS = 0, 0, 2
  LYR_O2SAT = 0, 0, 4
  LYR_OMEGAA = 0, 0, 2
  LYR_OMEGAC = 0, 0, 2
  LYR_OPAL = 0, 0, 2
  LYR_OXYGEN = 0, 0, 4
  LYR_PH = 0, 0, 2
  LYR_PHOSPH = 0, 0, 2
  LYR_PHOSY = 0, 0, 2
  LYR_PHOSY_NH4 = 0, 0, 2
  LYR_PHOSY_NO3 = 0, 0, 2
  LYR_PHYTO = 0, 0, 2
  LYR_PHYTO13 = 0, 0, 2
  LYR_POC = 0, 0, 2
  LYR_POC13 = 0, 0, 2
  LYR_PREFALK = 0, 0, 2
  LYR_PREFDIC = 0, 0, 2
  LYR_PREFO2 = 0, 0, 4
  LYR_PREFPO4 = 0, 0, 2
  LYR_PREFSILICA = 0, 0, 4
  LYR_REMIN_AEROB = 0, 0, 2
  LYR_REMIN_SULF = 0, 0, 2
  LYR_SF6 = 0, 0, 2
  LYR_SILICA = 0, 0, 2
  LYR_WNOS = 0, 0, 2
  LYR_WPHY = 0, 0, 2
  SDM_ANMX_N2_PROD = 0, 0, 2
  SDM_ANMX_OM_PROD = 0, 0, 2
  SDM_DENIT_N2O = 0, 0, 2
  SDM_DENIT_NO2 = 0, 0, 2
  SDM_DENIT_NO3 = 0, 0, 2
  SDM_DNRA_NO2 = 0, 0, 2
  SDM_NITR_N2O_PROD = 0, 0, 2
  SDM_NITR_NH4 = 0, 0, 2
  SDM_NITR_NH4_OM = 0, 0, 2
  SDM_NITR_NO2 = 0, 0, 2
  SDM_NITR_NO2_OM = 0, 0, 2
  SDM_POWAAL = 0, 0, 2
  SDM_POWAIC = 0, 0, 2
  SDM_POWAOX = 0, 0, 2
  SDM_POWAPH = 0, 0, 2
  SDM_POWASI = 0, 0, 2
  SDM_POWN2 = 0, 0, 2
  SDM_POWN2O = 0, 0, 2
  SDM_POWNH4 = 0, 0, 2
  SDM_POWNO2 = 0, 0, 2
  SDM_POWNO3 = 0, 0, 2
  SDM_REMIN_AEROB = 0, 0, 2
  SDM_REMIN_SULF = 0, 0, 2
  SDM_SSSC12 = 0, 0, 2
  SDM_SSSO12 = 0, 0, 2
  SDM_SSSSIL = 0, 0, 2
  SDM_SSSTER = 0, 0, 2
  SRF_ALKALI = 4, 2, 2
  SRF_ANH3FX = 0, 2, 2
  SRF_ANH4 = 0, 2, 2
  SRF_ANO2 = 0, 2, 2
  SRF_ANO3 = 0, 2, 2
  SRF_ATMBROMO = 0, 0, 2
  SRF_ATMCO2 = 0, 2, 2
  SRF_ATMN2 = 0, 2, 2
  SRF_ATMN2O = 0, 2, 2
  SRF_ATMNH3 = 0, 2, 2
  SRF_ATMO2 = 0, 2, 2
  SRF_BROMO = 0, 2, 2
  SRF_BROMOFX = 0, 2, 2
  SRF_CFC11 = 0, 2, 2
  SRF_CFC12 = 0, 2, 2
  SRF_CO213FXD = 0, 2, 2
  SRF_CO213FXU = 0, 2, 2
  SRF_CO214FXD = 0, 2, 2
  SRF_CO214FXU = 0, 2, 2
  SRF_CO2FXD = 4, 2, 2
  SRF_CO2FXU = 4, 2, 2
  SRF_CO2KH = 0, 2, 2
  SRF_CO2KHM = 0, 2, 2
  SRF_DIC = 4, 2, 2
  SRF_DMS = 0, 2, 2
  SRF_DMS_BAC = 0, 2, 2
  SRF_DMS_UV = 0, 2, 2
  SRF_DMSFLUX = 0, 2, 2
  SRF_DMSPROD = 0, 2, 2
  SRF_EXPOCA = 0, 2, 2
  SRF_EXPORT = 0, 2, 2
  SRF_EXPOSI = 0, 2, 2
  SRF_IRON = 0, 2, 2
  SRF_KWCO2 = 0, 2, 2
  SRF_KWCO2KHM = 0, 2, 2
  SRF_N2OFX = 0, 2, 2
  SRF_NATALKALI = 0, 2, 2
  SRF_NATCO2FX = 0, 2, 2
  SRF_NATDIC = 0, 2, 2
  SRF_NATPCO2 = 0, 2, 2
  SRF_NATPH = 0, 2, 2
  SRF_NIFLUX = 0, 2, 2
  SRF_OXFLUX = 0, 2, 2
  SRF_OXYGEN = 0, 2, 2
  SRF_PCO2 = 0, 2, 2
  SRF_PCO2M = 0, 2, 2
  SRF_PH = 0, 2, 2
  SRF_PHOSPH = 0, 2, 2
  SRF_PHYTO = 4, 2, 2
  SRF_PN2OM = 0, 2, 2
  SRF_PNH3 = 0, 2, 2
  SRF_SF6 = 0, 2, 2
  SRF_SILICA = 0, 2, 2
/

&diaphy
  GLB_AVEPERIO = 1, 30, 365
  GLB_COMPFLAG = 0, 0, 0
  GLB_FILEFREQ = 30, 30, 365
  GLB_FNAMETAG = 'hd', 'hm', 'hy'
  GLB_NCFORMAT = 1, 1, 1
  H2D_ABSWND = 0, 4, 0
  H2D_ALB = 0, 0, 0
  H2D_BRNFLX = 0, 4, 0
  H2D_BRNPD = 0, 4, 0
  H2D_BTMSTR = 0, 4, 0
  H2D_DFL = 0, 0, 0
  H2D_EVA = 0, 4, 0
  H2D_FICE = 0, 4, 0
  H2D_FMLTFZ = 0, 4, 0
  H2D_HICE = 0, 0, 0
  H2D_HMLTFZ = 0, 4, 0
  H2D_HSNW = 0, 0, 0
  H2D_IAGE = 0, 0, 0
  H2D_IDKEDT = 0, 4, 0
  H2D_LAMULT = 0, 4, 0
  H2D_LASL = 0, 4, 0
  H2D_LIP = 0, 4, 0
  H2D_MAXMLD = 4, 4, 0
  H2D_MLD = 0, 4, 0
  H2D_MLTS = 4, 4, 0
  H2D_MLTSMN = 0, 4, 0
  H2D_MLTSMX = 0, 4, 0
  H2D_MLTSSQ = 0, 4, 0
  H2D_MTKEBF = 0, 4, 0
  H2D_MTKEKE = 0, 4, 0
  H2D_MTKENI = 0, 4, 0
  H2D_MTKEPE = 0, 4, 0
  H2D_MTKERS = 0, 4, 0
  H2D_MTKEUS = 0, 4, 0
  H2D_MTY = 0, 4, 0
  H2D_NSF = 0, 4, 0
  H2D_PBOT = 0, 4, 0
  H2D_PSRF = 0, 4, 0
  H2D_RFIFLX = 0, 4, 0
  H2D_RNFFLX = 0, 4, 0
  H2D_SALFLX = 0, 4, 0
  H2D_SALRLX = 0, 4, 0
  H2D_SBOT = 0, 4, 0
  H2D_SEALV = 4, 4, 0
  H2D_SFL = 0, 4, 0
  H2D_SIGMX = 0, 4, 0
  H2D_SLVSQ = 0, 4, 0
  H2D_SOP = 0, 4, 0
  H2D_SSS = 4, 4, 0
  H2D_SSSSQ = 4, 4, 0
  H2D_SST = 4, 4, 0
  H2D_SSTSQ = 4, 4, 0
  H2D_SURFLX = 0, 4, 0
  H2D_SURRLX = 0, 4, 0
  H2D_SWA = 0, 4, 0
  H2D_T20D = 4, 4, 0
  H2D_TAUX = 0, 4, 0
  H2D_TAUY = 0, 4, 0
  H2D_TBOT = 0, 4, 0
  H2D_TICE = 0, 0, 0
  H2D_TSRF = 0, 0, 0
  H2D_UB = 0, 4, 0
  H2D_UICE = 0, 0, 0
  H2D_USTAR = 0, 4, 0
  H2D_USTAR3 = 0, 4, 0
  H2D_USTOKES = 0, 0, 0
  H2D_VB = 0, 4, 0
  H2D_VICE = 0, 0, 0
  H2D_VSTOKES = 0, 0, 0
  H2D_ZTX = 0, 4, 0
  LVL_BFSQ = 0, 4, 0
  LVL_DIFDIA = 0, 4, 0
  LVL_DIFINT = 0, 4, 0
  LVL_DIFISO = 0, 4, 0
  LVL_DIFVHO = 0, 4, 0
  LVL_DIFVMO = 0, 4, 0
  LVL_DIFVSO = 0, 4, 0
  LVL_DZ = 0, 4, 0
  LVL_GLS_PSI = 0, 4, 0
  LVL_IDLAGE = 0, 4, 0
  LVL_PV = 0, 4, 0
  LVL_SALN = 0, 4, 0
  LVL_TEMP = 0, 4, 0
  LVL_TKE = 0, 4, 0
  LVL_TRC = 0, 0, 0
  LVL_UFLX = 0, 4, 0
  LVL_UMFLSM = 0, 0, 4
  LVL_UMFLTD = 0, 0, 4
  LVL_USFLLD = 0, 0, 4
  LVL_USFLSM = 0, 0, 4
  LVL_USFLTD = 0, 0, 4
  LVL_USFLX = 0, 4, 0
  LVL_UTFLLD = 0, 0, 4
  LVL_UTFLSM = 0, 0, 4
  LVL_UTFLTD = 0, 0, 4
  LVL_UTFLX = 0, 4, 0
  LVL_UVEL = 0, 4, 0
  LVL_VFLX = 0, 4, 0
  LVL_VMFLSM = 0, 0, 4
  LVL_VMFLTD = 0, 0, 4
  LVL_VSFLLD = 0, 0, 4
  LVL_VSFLSM = 0, 0, 4
  LVL_VSFLTD = 0, 0, 4
  LVL_VSFLX = 0, 4, 0
  LVL_VTFLLD = 0, 0, 4
  LVL_VTFLSM = 0, 0, 4
  LVL_VTFLTD = 0, 0, 4
  LVL_VTFLX = 0, 4, 0
  LVL_VVEL = 0, 4, 0
  LVL_WFLX = 0, 4, 0
  LVL_WFLX2 = 0, 4, 0
  LYR_BFSQ = 0, 4, 0
  LYR_DIFDIA = 0, 4, 0
  LYR_DIFINT = 0, 4, 0
  LYR_DIFISO = 0, 4, 0
  LYR_DIFVHO = 0, 4, 0
  LYR_DIFVMO = 0, 4, 0
  LYR_DIFVSO = 0, 4, 0
  LYR_DP = 0, 4, 0
  LYR_DZ = 0, 4, 0
  LYR_GLS_PSI = 0, 4, 0
  LYR_IDLAGE = 0, 4, 0
  LYR_PV = 0, 4, 0
  LYR_SALN = 0, 4, 0
  LYR_TEMP = 0, 4, 0
  LYR_TKE = 0, 4, 0
  LYR_TRC = 0, 0, 0
  LYR_UFLX = 0, 4, 0
  LYR_UMFLSM = 0, 0, 4
  LYR_UMFLTD = 0, 0, 4
  LYR_USFLLD = 0, 0, 4
  LYR_USFLSM = 0, 0, 4
  LYR_USFLTD = 0, 0, 4
  LYR_USFLX = 0, 4, 0
  LYR_UTFLLD = 0, 0, 4
  LYR_UTFLSM = 0, 0, 4
  LYR_UTFLTD = 0, 0, 4
  LYR_UTFLX = 0, 4, 0
  LYR_UVEL = 0, 4, 0
  LYR_VFLX = 0, 4, 0
  LYR_VMFLSM = 0, 0, 4
  LYR_VMFLTD = 0, 0, 4
  LYR_VSFLLD = 0, 0, 4
  LYR_VSFLSM = 0, 0, 4
  LYR_VSFLTD = 0, 0, 4
  LYR_VSFLX = 0, 4, 0
  LYR_VTFLLD = 0, 0, 4
  LYR_VTFLSM = 0, 0, 4
  LYR_VTFLTD = 0, 0, 4
  LYR_VTFLX = 0, 4, 0
  LYR_VVEL = 0, 4, 0
  LYR_WFLX = 0, 4, 0
  LYR_WFLX2 = 0, 4, 0
  MSC_MASSGS = 0, 4, 0
  MSC_MHFLD = 0, 4, 0
  MSC_MHFLX = 0, 4, 0
  MSC_MHFSM = 0, 4, 0
  MSC_MHFTD = 0, 4, 0
  MSC_MMFLXD = 0, 4, 0
  MSC_MMFLXL = 0, 4, 0
  MSC_MMFSMD = 0, 4, 0
  MSC_MMFSML = 0, 4, 0
  MSC_MMFTDD = 0, 4, 0
  MSC_MMFTDL = 0, 4, 0
  MSC_MSFLD = 0, 4, 0
  MSC_MSFLX = 0, 4, 0
  MSC_MSFSM = 0, 4, 0
  MSC_MSFTD = 0, 4, 0
  MSC_SALNGA = 0, 4, 0
  MSC_SSSGA = 0, 4, 0
  MSC_SSTGA = 0, 4, 0
  MSC_TEMPGA = 0, 4, 0
  MSC_VOLGS = 0, 4, 0
  MSC_VOLTR = 0, 4, 0
/

&diffusion
  BDMC1 = 5.e-8
  BDMC2 = 1.e-5
  BDMLDP = .false.
  BDMTYP = 2
  EDANIS = .true.
  EDDF2D = .true.
  EDRITP = 'large scale'
  EDSPRS = .false.
  EDWMTH = 'smooth'
  EGC = 3.0
  EGGAM = 200.
  EGIDFQ = 1.
  EGLSMN = 4000.
  EGMNDF = 1.
  EGMXDF = 2500.
  EITMTH = 'gm'
  LNGMTP = 'none'
  LTEDTP = 'neutral'
  REDI3D = .false.
  RHISCF = 0.5
  RHSCTP = .true.
  RI0 = 1.2
  SMOBLD = .true.
  TBFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/topo_beta_tnx1v4_20170622_depth_python_SYNBATH_V1.1_3minute_filt_max100km_nc64bitoffset.nc'
  TKEPF = .006
/

&limits
  APSFLX = .false.
  APTFLX = .false.
  ATM_PATH = 'unset'
  BACLIN = 3600.
  BATROP = 60.
  BMCMTH = 'dluc'
  CB = .002
  CBAR = .05
  CCFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/chlorophyll_concentration_tnx1v4_20170608.nc'
  CE = .06
  CHLOPT = 'climatology'
  CNSVDI = .false.
  CSDIAG = .false.
  CWBDLS = 25.
  CWBDTS = .75e-4
  DISFLX = .false.
  DITFLX = .false.
  EXPCNF = 'cesm'
  GRFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/grid_tnx1v4_20170622.nc'
  ICFILE = '/cluster/work/users/matsbn/archive/NOIIAJRAOC20TR_TL319_tn14_ppm_notz_20240115/rest/1775-01-01-00000/NOIIAJRAOC20TR_TL319_tn14_ppm_notz_20240115.blom.r.1775-01-01-00000.nc'
  IDATE = 00010101
  IDATE0 = 00010101
  IOTYPE = 1
  ITEST = 60
  JTEST = 60
  JWTYPE = 3
  MDC2HI = 5000.
  MDC2LO = 300.
  MDV2HI = .02
  MDV2LO = .004
  MDV4HI = 0.
  MDV4LO = 0.
  MLRTTP = 'constant'
  MOMMTH = 'enscon'
  NDAY1 = 0
  NDAY2 = 0
  NIWBF = .35
  NIWGF = .4
  NIWLF = .5
  PREF = 2000.e4
  RM0 = 1.2
  RM5 = 0.
  RMPMTH = 'eitvel'
  RSTCMP = 0
  RSTFMT = 1
  RSTFRQ = 1
  RUNID = 'unset'
  RUNTYP = 'continue'
  SCFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/sss_clim_core_tnx1v4_20170604.nc'
  SMTFRC = .false.
  SPRFAC = .false.
  SRXBAL = .false.
  SRXDAY = 0.
  SRXDPT = 1.
  SRXLIM = .5
  SWAMTH = 'jerlov'
  TDFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/tidal_dissipation_tnx1v4_20170605.nc'
  TRXDAY = 0.
  TRXDPT = 1.
  TRXLIM = 1.5
  USE_STREAM_RELAXATION = .true.
  VSC2HI = .5
  VSC2LO = .5
  VSC4HI = 0.
  VSC4LO = 0.
  WAVSRC = 'none'
/

&merdia
  MER_MAXLAT = 90., 90., 90., 90.
  MER_MIFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/mertra_index_tnx1v4_20190615.dat'
  MER_MINLAT = -34., -34., -34., -90.
  MER_ORFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/ocean_regions_tnx1v4_20190729.nc'
  MER_REGFLG(1,:) = 2, 4
  MER_REGFLG(2,:) = 2, 4, 6, 7, 8, 9
  MER_REGFLG(3,:) = 3, 5
  MER_REGFLG(4,:) = 0
  MER_REGNAM = 'atlantic_arctic_ocean', 'atlantic_arctic_extended_ocean', 'indian_pacific_ocean', 'global_ocean'
/

&secdia
  SEC_SIFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/section_index_tnx1v4_20190611.dat'
/

&stream_sss
  STREAM_SSS_DATA_FILENAME = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/sss_clim_core_tnx0.25v4_20240512_cdf5.nc'
  STREAM_SSS_MESH_FILENAME = '/cluster/shared/noresm/inputdata/share/meshes/tnx0.25v4_ESMFmesh_cdf5_c20231006.nc'
  STREAM_SSS_VARNAME = 'sss'
  STREAM_SSS_YEAR_ALIGN = 1
  STREAM_SSS_YEAR_FIRST = 1
  STREAM_SSS_YEAR_LAST = 1
/

&stream_sst
  STREAM_SST_DATA_FILENAME = '/cluster/shared/noresm/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2017_c180507_cdf5.nc'
  STREAM_SST_MESH_FILENAME = '/cluster/shared/noresm/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_clim_c101029_ESMFmesh_120520.nc'
  STREAM_SST_VARNAME = 'SST_cpl', 'ice_cov'
  STREAM_SST_YEAR_ALIGN = 1
  STREAM_SST_YEAR_FIRST = 1850
  STREAM_SST_YEAR_LAST = 1850
/

&vcoord
  DENSITY_LIMITING = 'monotonic'
  DENSITY_PC_LOWER_BNDR = .false.
  DENSITY_PC_UPPER_BNDR = .false.
  DKTZL = 0
  DKTZU = 0
  DPMIN_INFLATION_FACTOR = 1.08
  DPMIN_INTERIOR = .1
  DPMIN_SURFACE = 2.5
  LOWER_BNDR_ORD = 4
  RECONSTRUCTION_METHOD = 'ppm'
  TRACER_LIMITING = 'non_oscillatory'
  TRACER_PC_LOWER_BNDR = .false.
  TRACER_PC_UPPER_BNDR = .true.
  UPPER_BNDR_ORD = 6
  VCOORD_TYPE = 'cntiso_hybrid'
  VELOCITY_LIMITING = 'non_oscillatory'
  VELOCITY_PC_LOWER_BNDR = .false.
  VELOCITY_PC_UPPER_BNDR = .true.
/

