---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne30_f09_tn14.twin_isopycnic.20240712
  LID         : 951521.240714-151746
  Machine     : betzy
  Caseroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_isopycnic.20240712
  Timeroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_isopycnic.20240712/Tools
  User        : mvertens
  Curr Date   : Sun Jul 14 21:25:06 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%0.9x1.25_oi%tnx1v4_r%r05_w%null_z%null_g%gris4_m%tnx1v4
  compset     : 1850_CAM%DEV%LT%NORESM%CAMoslo_CLM51%SP_CICE_BLOM%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        1920        0        1920   x 1       1      (1     ) 
  ice = cice       1920        0        1920   x 1       1      (1     ) 
  ocn = blom       128         1920     128    x 1       1      (1     ) 
  rof = mosart     1920        0        1920   x 1       1      (1     ) 
  glc = dglc       1920        0        1920   x 1       1      (1     ) 
  wav = swav       1920        0        1920   x 1       1      (1     ) 
  esp = sesp       1920        0        1920   x 1       1      (1     ) 

  total pes active           : 2048 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            6224.89   pe-hrs/simulated_year 
    Model Throughput:         7.90   simulated_years/day 

    Init Time   :      91.937 seconds 
    Run Time    :   21884.369 seconds       29.979 seconds/day 
    Final Time  :      33.056 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   21884.369 seconds       29.979 seconds/mday         7.90 myears/wday 
    CPL Run Time:     868.009 seconds        1.189 seconds/mday       199.08 myears/wday 
    ATM Run Time:   19614.344 seconds       26.869 seconds/mday         8.81 myears/wday 
    LND Run Time:     789.081 seconds        1.081 seconds/mday       218.99 myears/wday 
    ICE Run Time:     975.602 seconds        1.336 seconds/mday       177.12 myears/wday 
    OCN Run Time:   10422.836 seconds       14.278 seconds/mday        16.58 myears/wday 
    ROF Run Time:      25.245 seconds        0.035 seconds/mday      6844.84 myears/wday 
    GLC Run Time:       0.839 seconds        0.001 seconds/mday    206008.58 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1006.137 seconds        1.378 seconds/mday       171.75 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 1919) 
                                                ICE (pes 0 to 1919) 
                                                                                       OCN (pes 1920 to 2047) 
                                                ROF (pes 0 to 1919) 
                                                GLC (pes 0 to 1919) 
                                                WAV (pes 0 to 1919) 
                                                ESP (pes 0 to 1919) 



More info on coupler timing:




















