---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne30_f09_tn14.twin_hybrid.20240712
  LID         : 951332.240713-104102
  Machine     : betzy
  Caseroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_hybrid.20240712
  Timeroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_hybrid.20240712/Tools
  User        : mvertens
  Curr Date   : Sun Jul 14 05:29:39 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%0.9x1.25_oi%tnx1v4_r%r05_w%null_z%null_g%gris4_m%tnx1v4
  compset     : 1850_CAM%DEV%LT%NORESM%CAMoslo_CLM51%SP_CICE_BLOM%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 6
  run length  : 2190 days (2189.9583333333335 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        1920        0        1920   x 1       1      (1     ) 
  ice = cice       1920        0        1920   x 1       1      (1     ) 
  ocn = blom       128         1920     128    x 1       1      (1     ) 
  rof = mosart     1920        0        1920   x 1       1      (1     ) 
  glc = dglc       1920        0        1920   x 1       1      (1     ) 
  wav = swav       1920        0        1920   x 1       1      (1     ) 
  esp = sesp       1920        0        1920   x 1       1      (1     ) 

  total pes active           : 2048 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            6400.68   pe-hrs/simulated_year 
    Model Throughput:         7.68   simulated_years/day 

    Init Time   :     151.575 seconds 
    Run Time    :   67507.156 seconds       30.825 seconds/day 
    Final Time  :      54.237 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   67507.156 seconds       30.825 seconds/mday         7.68 myears/wday 
    CPL Run Time:    2630.095 seconds        1.201 seconds/mday       197.10 myears/wday 
    ATM Run Time:   58966.977 seconds       26.926 seconds/mday         8.79 myears/wday 
    LND Run Time:    2624.574 seconds        1.198 seconds/mday       197.52 myears/wday 
    ICE Run Time:    3138.392 seconds        1.433 seconds/mday       165.18 myears/wday 
    OCN Run Time:   60854.137 seconds       27.787 seconds/mday         8.52 myears/wday 
    ROF Run Time:     197.753 seconds        0.090 seconds/mday      2621.45 myears/wday 
    GLC Run Time:       1.915 seconds        0.001 seconds/mday    270648.43 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2324.853 seconds        1.062 seconds/mday       222.98 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 1919) 
                                                ICE (pes 0 to 1919) 
                                                                                       OCN (pes 1920 to 2047) 
                                                ROF (pes 0 to 1919) 
                                                GLC (pes 0 to 1919) 
                                                WAV (pes 0 to 1919) 
                                                ESP (pes 0 to 1919) 



More info on coupler timing:




















