---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne30_f09_tn14.twin_trigrid.20240711
  LID         : 950889.240712-115650
  Machine     : betzy
  Caseroot    : /cluster/home/mvertens/src/cases/n1850.ne30_f09_tn14.twin_trigrid.20240711
  Timeroot    : /cluster/home/mvertens/src/cases/n1850.ne30_f09_tn14.twin_trigrid.20240711/Tools
  User        : mvertens
  Curr Date   : Sat Jul 13 03:25:43 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%0.9x1.25_oi%tnx1v4_r%r05_w%null_z%null_g%gris4_m%tnx1v4
  compset     : 1850_CAM%DEV%LT%NORESM%CAMoslo_CLM51%SP_CICE_BLOM%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        1920        0        1920   x 1       1      (1     ) 
  ice = cice       1920        0        1920   x 1       1      (1     ) 
  ocn = blom       128         1920     128    x 1       1      (1     ) 
  rof = mosart     1920        0        1920   x 1       1      (1     ) 
  glc = dglc       1920        0        1920   x 1       1      (1     ) 
  wav = swav       1920        0        1920   x 1       1      (1     ) 
  esp = sesp       1920        0        1920   x 1       1      (1     ) 

  total pes active           : 2048 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            6323.49   pe-hrs/simulated_year 
    Model Throughput:         7.77   simulated_years/day 

    Init Time   :      97.629 seconds 
    Run Time    :   55577.523 seconds       30.453 seconds/day 
    Final Time  :      31.630 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   55577.523 seconds       30.453 seconds/mday         7.77 myears/wday 
    CPL Run Time:    2201.673 seconds        1.206 seconds/mday       196.21 myears/wday 
    ATM Run Time:   48999.766 seconds       26.849 seconds/mday         8.82 myears/wday 
    LND Run Time:    1951.566 seconds        1.069 seconds/mday       221.36 myears/wday 
    ICE Run Time:    2414.483 seconds        1.323 seconds/mday       178.92 myears/wday 
    OCN Run Time:   50723.836 seconds       27.794 seconds/mday         8.52 myears/wday 
    ROF Run Time:      55.839 seconds        0.031 seconds/mday      7736.57 myears/wday 
    GLC Run Time:       2.644 seconds        0.001 seconds/mday    163370.27 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1868.775 seconds        1.024 seconds/mday       231.17 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 1919) 
                                                ICE (pes 0 to 1919) 
                                                                                       OCN (pes 1920 to 2047) 
                                                ROF (pes 0 to 1919) 
                                                GLC (pes 0 to 1919) 
                                                WAV (pes 0 to 1919) 
                                                ESP (pes 0 to 1919) 



More info on coupler timing:




















