---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne30_f09_tn14.twin_hybrid.20240712
  LID         : 951472.240714-101838
  Machine     : betzy
  Caseroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_hybrid.20240712
  Timeroot    : /cluster/home/mvertens/cases/n1850.ne30_f09_tn14.twin_hybrid.20240712/Tools
  User        : mvertens
  Curr Date   : Sun Jul 14 22:43:46 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%0.9x1.25_oi%tnx1v4_r%r05_w%null_z%null_g%gris4_m%tnx1v4
  compset     : 1850_CAM%DEV%LT%NORESM%CAMoslo_CLM51%SP_CICE_BLOM%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 4
  run length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        1920        0        1920   x 1       1      (1     ) 
  ice = cice       1920        0        1920   x 1       1      (1     ) 
  ocn = blom       128         1920     128    x 1       1      (1     ) 
  rof = mosart     1920        0        1920   x 1       1      (1     ) 
  glc = dglc       1920        0        1920   x 1       1      (1     ) 
  wav = swav       1920        0        1920   x 1       1      (1     ) 
  esp = sesp       1920        0        1920   x 1       1      (1     ) 

  total pes active           : 2048 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            6335.83   pe-hrs/simulated_year 
    Model Throughput:         7.76   simulated_years/day 

    Init Time   :      95.051 seconds 
    Run Time    :   44548.836 seconds       30.513 seconds/day 
    Final Time  :      31.590 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   44548.836 seconds       30.513 seconds/mday         7.76 myears/wday 
    CPL Run Time:    1775.569 seconds        1.216 seconds/mday       194.64 myears/wday 
    ATM Run Time:   39229.258 seconds       26.869 seconds/mday         8.81 myears/wday 
    LND Run Time:    1578.951 seconds        1.081 seconds/mday       218.88 myears/wday 
    ICE Run Time:    1950.709 seconds        1.336 seconds/mday       177.17 myears/wday 
    OCN Run Time:   40742.785 seconds       27.906 seconds/mday         8.48 myears/wday 
    ROF Run Time:      46.468 seconds        0.032 seconds/mday      7437.42 myears/wday 
    GLC Run Time:       1.972 seconds        0.001 seconds/mday    175244.66 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1517.045 seconds        1.039 seconds/mday       227.81 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 1919) 
                                                ICE (pes 0 to 1919) 
                                                                                       OCN (pes 1920 to 2047) 
                                                ROF (pes 0 to 1919) 
                                                GLC (pes 0 to 1919) 
                                                WAV (pes 0 to 1919) 
                                                ESP (pes 0 to 1919) 



More info on coupler timing:




















